<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwalior fort</title>
    <style>body{background-color:antiquewhite}</style>
</head>
<body>
    <h2 style="text-align: center; ">Gwalior fort</h2>
    <p>The Gwalior Fort commonly known as the Gwāliiyar Qila, is a hill fort near Gwalior, Madhya Pradesh, India. The fort has existed at least since the 10th century, and the inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century. The modern-day fort, embodying a defensive structure and two palaces was built by the Tomar Rajput[2] ruler Man Singh Tomar.[1] The fort has been administered by a number of different rulers in its history.

        The present-day fort consists of a defensive structure and two main palaces, "Man Mandir" and Gujari Mahal, built by Tomar Rajput ruler Man Singh Tomar (reigned 1486–1516 CE), the latter one for his wife, Queen Mrignayani.[1] The second oldest record of "zero" in the world was found in a small temple (the stone inscription has the second oldest record of the numeric zero symbol having a place value as in the modern decimal notation), which is located on the way to the top. The inscription is around 1500 years old.[3][4]</p>
        <p><b>History</b></p>
        <p>The exact period of Gwalior Fort's construction is uncertain.[8] According to a local legend, the fort was built by a local king named Suraj Sen in 3 CE. He was cured of leprosy, when a sage named Gwalipa offered him the water from a sacred pond, which now lies within the fort. The grateful king constructed a fort, and named it after the sage. The sage bestowed the title Pal ("protector") upon the king, and told him that the fort would remain in his family's possession, as long as they bear this title. 83 descendants of Suraj Sen Pal controlled the fort, but the 84th, named Tej Karan, lost it.[1]

            The inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century.[8] A Gwalior inscription describes a sun temple built during the reign of the Huna emperor Mihirakula in 6th century. The Teli ka Mandir, now located within the fort, was built by the Gurjara-Pratiharas in the 9th century.[1]
            
            The fort definitely existed by the 10th century, when it is first mentioned in the historical records. The Kachchhapaghatas controlled the fort at that time, most probably as feudatories of the Chandelas.[9] From 11th century onwards, the Muslim dynasties attacked the fort several times. In 1022 CE, Mahmud of Ghazni besieged the fort for four days. According to Tabaqat-i-Akbari, he lifted the siege in return for a tribute of 35 elephants.[10] Bahauddin Tourghil a senior slave of the Ghurid ruler Muhammad of Ghor captured the fort in 1196 after a long siege.[11] The Delhi Sultanate lost the fort for a short period before it was recaptured by Iltutmish in 1232 CE.</p>
            <img src="gwalior_fort.jpg" width="20%" height="150" >
</body>
</html>